{
  "name": "pongio",
  "version": "1.0.0",
  "description": "A Multiplayer Pong Implementation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviocap/PongIO.git"
  },
  "author": "otaviocap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otaviocap/PongIO/issues"
  },
  "homepage": "https://github.com/otaviocap/PongIO#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4"
  }
}
